<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<style>
	*{margin:0; padding:0;}
	.box{width:150px; height:200px;
	margin:100px auto;position:relative;
	-webkit-transform-sytle:preserve-3d;
	-webkit-transition:1s all ease;
	-webkit-transform:perspective(800px) rotateY(0deg);
	
	
	}
	

	.box div{ position:absolute; left:0; top:0; width:100%; height:100%; text-align:center; line-height:200px; font-size:30px; }
.box .front{background:red; -webkit-transform:translateZ(1px);}
.box .back{background:green; -webkit-transform:translateZ(-1px) scale(-1,1);}
.box:active{ -webkit-transform:perspective(800px) rotateY(180deg);}

</style>
</head>

<body>
	<div class="box">
    	<div class="front">正面</div>
        <div class="back">反面</div>
    </div>
</body>
</html>
